<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="src.main.controller.VerwaltungController">
   <children>
    <AnchorPane layoutY="109.0" prefHeight="691.0" prefWidth="1200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="109.0">
         <children>
            <SplitPane dividerPositions="0.1986644407345576" prefHeight="689.0" prefWidth="1200.0">
              <items>
                <AnchorPane prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <VBox layoutX="71.0" layoutY="188.0" prefHeight="687.0" prefWidth="241.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Button fx:id="manschaftenButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#showMannschaftenPane" prefHeight="35.0" prefWidth="241.0" text="Mannschaften" />
                              <Button fx:id="spieleButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#showSpielePane" prefHeight="34.0" prefWidth="241.0" text="Spiele" />
                              <Button fx:id="benutzerButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#showBenutzerPane" prefHeight="34.0" prefWidth="241.0" text="Benutzer" />
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
                <AnchorPane prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <AnchorPane fx:id="spielePane" prefHeight="687.0" prefWidth="951.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <SplitPane dividerPositions="0.4846715328467153" orientation="VERTICAL" prefHeight="798.0" prefWidth="951.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <items>
                                  <AnchorPane prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <TableView id="gamesTable" fx:id="gamesTable" layoutX="113.0" layoutY="-25.0" prefHeight="220.0" prefWidth="949.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <columns>
                                                <TableColumn fx:id="anstosszeitColumn" prefWidth="125.0" text="Anstosszeit" />
                                                <TableColumn fx:id="mannschaft1Column" prefWidth="100.0" text="Mannschaft 1" />
                                                <TableColumn fx:id="mannschaft2Column" prefWidth="100.0" text="Mannschaft 2" />
                                                <TableColumn fx:id="spielortColumn" prefWidth="75.0" text="Spielort" />
                                                <TableColumn fx:id="tore1Column" prefWidth="50.0" text="Tore 1" />
                                                <TableColumn fx:id="tore2Column" prefWidth="50.0" text="Tore 2" />
                                                <TableColumn fx:id="endezeitColumn" prefWidth="125.0" text="Endzeit" />
                                                <TableColumn fx:id="spielBeendetColumn" prefWidth="90.0" text="Spiel beendet" />
                                            </columns>
                                        </TableView>
                                       </children>
                                    </AnchorPane>
                                  <AnchorPane id="details" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <SplitPane dividerPositions="0.8160919540229885" orientation="VERTICAL" prefHeight="348.0" prefWidth="949.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <items>
                                              <AnchorPane prefHeight="100.0" prefWidth="160.0">
                                                   <children>
                                                      <GridPane prefHeight="170.0" prefWidth="947.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                        <columnConstraints>
                                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                        </columnConstraints>
                                                        <rowConstraints>
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                        </rowConstraints>
                                                         <children>
                                                            <Label text="Anstosszeit" GridPane.columnIndex="1">
                                                               <font>
                                                                  <Font name="System Bold" size="14.0" />
                                                               </font>
                                                               <GridPane.margin>
                                                                  <Insets left="20.0" />
                                                               </GridPane.margin>
                                                            </Label>
                                                            <Label text="Anstossdatum">
                                                               <font>
                                                                  <Font name="System Bold" size="14.0" />
                                                               </font>
                                                               <GridPane.margin>
                                                                  <Insets left="20.0" />
                                                               </GridPane.margin>
                                                            </Label>
                                                            <TextField fx:id="anstosszeitField" prefHeight="25.0" prefWidth="463.0" GridPane.columnIndex="1">
                                                               <GridPane.margin>
                                                                  <Insets left="120.0" right="30.0" />
                                                               </GridPane.margin>
                                                            </TextField>
                                                            <Label text="Mannschaft 1" GridPane.rowIndex="1">
                                                               <font>
                                                                  <Font name="System Bold" size="14.0" />
                                                               </font>
                                                               <GridPane.margin>
                                                                  <Insets left="20.0" />
                                                               </GridPane.margin>
                                                            </Label>
                                                            <Label text="Mannschaft 2" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                               <font>
                                                                  <Font name="System Bold" size="14.0" />
                                                               </font>
                                                               <padding>
                                                                  <Insets left="20.0" />
                                                               </padding>
                                                            </Label>
                                                            <Label text="Spielort" GridPane.rowIndex="2">
                                                               <font>
                                                                  <Font name="System Bold" size="14.0" />
                                                               </font>
                                                               <padding>
                                                                  <Insets left="20.0" />
                                                               </padding>
                                                            </Label>
                                                            <Label text="Tore 1" GridPane.rowIndex="3">
                                                               <font>
                                                                  <Font name="System Bold" size="14.0" />
                                                               </font>
                                                               <padding>
                                                                  <Insets left="20.0" />
                                                               </padding>
                                                            </Label>
                                                            <Label text="Tore 2" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                                               <font>
                                                                  <Font name="System Bold" size="14.0" />
                                                               </font>
                                                               <padding>
                                                                  <Insets left="20.0" />
                                                               </padding>
                                                            </Label>
                                                            <Label text="Enddatum" GridPane.rowIndex="4">
                                                               <font>
                                                                  <Font name="System Bold" size="14.0" />
                                                               </font>
                                                               <padding>
                                                                  <Insets left="20.0" />
                                                               </padding>
                                                            </Label>
                                                            <Label text="Endzeit" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                                               <font>
                                                                  <Font name="System Bold" size="14.0" />
                                                               </font>
                                                               <padding>
                                                                  <Insets left="20.0" />
                                                               </padding>
                                                            </Label>
                                                            <TextField fx:id="mannschaft1Field" prefHeight="25.0" prefWidth="339.0" GridPane.rowIndex="1">
                                                               <GridPane.margin>
                                                                  <Insets left="120.0" right="30.0" />
                                                               </GridPane.margin>
                                                            </TextField>
                                                            <TextField fx:id="mannschaft2Field" prefHeight="25.0" prefWidth="339.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                               <GridPane.margin>
                                                                  <Insets left="120.0" right="30.0" />
                                                               </GridPane.margin>
                                                            </TextField>
                                                            <TextField fx:id="spielortField" prefHeight="25.0" prefWidth="339.0" GridPane.rowIndex="2">
                                                               <GridPane.margin>
                                                                  <Insets left="120.0" right="30.0" />
                                                               </GridPane.margin>
                                                            </TextField>
                                                            <TextField fx:id="tore1Field" prefHeight="25.0" prefWidth="339.0" GridPane.rowIndex="3">
                                                               <GridPane.margin>
                                                                  <Insets left="120.0" right="30.0" />
                                                               </GridPane.margin>
                                                            </TextField>
                                                            <TextField fx:id="tore2Field" prefHeight="25.0" prefWidth="339.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                                               <GridPane.margin>
                                                                  <Insets left="120.0" right="30.0" />
                                                               </GridPane.margin>
                                                            </TextField>
                                                            <TextField fx:id="endzeitField" prefHeight="25.0" prefWidth="339.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                                               <GridPane.margin>
                                                                  <Insets left="120.0" right="30.0" />
                                                               </GridPane.margin>
                                                            </TextField>
                                                            <Label text="Spiel beendet" GridPane.rowIndex="5">
                                                               <font>
                                                                  <Font name="System Bold" size="14.0" />
                                                               </font>
                                                               <padding>
                                                                  <Insets left="20.0" />
                                                               </padding>
                                                            </Label>
                                                            <CheckBox fx:id="spielBeendetField" mnemonicParsing="false" GridPane.rowIndex="5">
                                                               <padding>
                                                                  <Insets left="120.0" />
                                                               </padding>
                                                            </CheckBox>
                                                            <DatePicker fx:id="anstossdatumField">
                                                               <GridPane.margin>
                                                                  <Insets left="120.0" />
                                                               </GridPane.margin>
                                                            </DatePicker>
                                                            <DatePicker fx:id="enddatumField" GridPane.rowIndex="4">
                                                               <GridPane.margin>
                                                                  <Insets left="120.0" />
                                                               </GridPane.margin>
                                                            </DatePicker>
                                                         </children>
                                                         <opaqueInsets>
                                                            <Insets />
                                                         </opaqueInsets>
                                                      </GridPane>
                                                   </children>
                                                </AnchorPane>
                                              <AnchorPane prefHeight="100.0" prefWidth="160.0">
                                                   <children>
                                                      <HBox alignment="CENTER_RIGHT" layoutX="599.0" prefHeight="61.0" prefWidth="354.0" spacing="4.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                         <children>
                                                            <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: lightgreen;" text="Hinzufügen" />
                                                            <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: MOCCASIN;" text="Ändern" />
                                                            <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: LIGHTPINK;" text="Löschen" />
                                                         </children>
                                                         <opaqueInsets>
                                                            <Insets />
                                                         </opaqueInsets>
                                                         <padding>
                                                            <Insets right="20.0" />
                                                         </padding>
                                                      </HBox>
                                                   </children>
                                                </AnchorPane>
                                            </items>
                                          </SplitPane>
                                       </children>
                                    </AnchorPane>
                                </items>
                              </SplitPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="mannschaftenPane" prefHeight="687.0" prefWidth="951.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <SplitPane dividerPositions="0.4744525547445255" orientation="VERTICAL" prefHeight="687.0" prefWidth="957.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <items>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <TableView id="gamesTable" fx:id="mannschaftenTable" layoutX="113.0" layoutY="-25.0" prefHeight="220.0" prefWidth="949.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <columns>
                                                <TableColumn fx:id="mannschaftenNameColumn" prefWidth="125.0" text="Name" />
                                                <TableColumn fx:id="mannschaftenStaerkeColumn" prefWidth="100.0" text="Stärke" />
                                             </columns>
                                          </TableView>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane id="details" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <SplitPane dividerPositions="0.8338028169014085" orientation="VERTICAL" prefHeight="608.0" prefWidth="949.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <items>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                                   <children>
                                                      <GridPane prefHeight="170.0" prefWidth="947.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                         <columnConstraints>
                                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                         </columnConstraints>
                                                         <rowConstraints>
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                         </rowConstraints>
                                                         <children>
                                                            <Label text="Stärke" GridPane.columnIndex="1">
                                                               <font>
                                                                  <Font name="System Bold" size="14.0" />
                                                               </font>
                                                               <GridPane.margin>
                                                                  <Insets left="20.0" />
                                                               </GridPane.margin>
                                                            </Label>
                                                            <Label text="Name">
                                                               <font>
                                                                  <Font name="System Bold" size="14.0" />
                                                               </font>
                                                               <GridPane.margin>
                                                                  <Insets left="20.0" />
                                                               </GridPane.margin>
                                                            </Label>
                                                            <TextField fx:id="mannschaftenStaerkeField" prefHeight="25.0" prefWidth="463.0" GridPane.columnIndex="1">
                                                               <GridPane.margin>
                                                                  <Insets left="120.0" right="30.0" />
                                                               </GridPane.margin>
                                                            </TextField>
                                                            <TextField fx:id="mannschaftenNameField" prefHeight="25.0" prefWidth="339.0">
                                                               <GridPane.margin>
                                                                  <Insets left="120.0" right="30.0" />
                                                               </GridPane.margin>
                                                            </TextField>
                                                         </children>
                                                         <opaqueInsets>
                                                            <Insets />
                                                         </opaqueInsets>
                                                      </GridPane>
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                                   <children>
                                                      <HBox alignment="CENTER_RIGHT" prefHeight="61.0" prefWidth="947.0" spacing="4.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                         <children>
                                                            <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: lightgreen;" text="Hinzufügen" />
                                                            <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: MOCCASIN;" text="Ändern" />
                                                            <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: LIGHTPINK;" text="Löschen" />
                                                         </children>
                                                         <opaqueInsets>
                                                            <Insets />
                                                         </opaqueInsets>
                                                         <padding>
                                                            <Insets right="20.0" />
                                                         </padding>
                                                      </HBox>
                                                   </children>
                                                </AnchorPane>
                                             </items>
                                          </SplitPane>
                                       </children>
                                    </AnchorPane>
                                 </items>
                              </SplitPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="benutzerPane" prefHeight="687.0" prefWidth="951.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <SplitPane dividerPositions="0.2701005025125628" orientation="VERTICAL" prefHeight="687.0" prefWidth="957.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <items>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <TableView id="gamesTable" fx:id="benutzerTable" layoutX="113.0" layoutY="-25.0" prefHeight="220.0" prefWidth="949.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <columns>
                                                <TableColumn fx:id="benutzerNameColumn" prefWidth="125.0" text="Name" />
                                                <TableColumn fx:id="benutzerPasswortColumn" prefWidth="100.0" text="Passwort" />
                                                <TableColumn fx:id="benutzerRolleColumn" prefWidth="100.0" text="Rolle" />
                                             </columns>
                                          </TableView>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane id="details" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <SplitPane dividerPositions="0.8888888888888888" orientation="VERTICAL" prefHeight="348.0" prefWidth="949.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <items>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                                   <children>
                                                      <GridPane prefHeight="170.0" prefWidth="947.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                         <columnConstraints>
                                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                         </columnConstraints>
                                                         <rowConstraints>
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                         </rowConstraints>
                                                         <children>
                                                            <Label text="Passwort" GridPane.columnIndex="1">
                                                               <font>
                                                                  <Font name="System Bold" size="14.0" />
                                                               </font>
                                                               <GridPane.margin>
                                                                  <Insets left="20.0" />
                                                               </GridPane.margin>
                                                            </Label>
                                                            <Label text="Name">
                                                               <font>
                                                                  <Font name="System Bold" size="14.0" />
                                                               </font>
                                                               <GridPane.margin>
                                                                  <Insets left="20.0" />
                                                               </GridPane.margin>
                                                            </Label>
                                                            <TextField fx:id="benutzerPasswortField" prefHeight="25.0" prefWidth="463.0" GridPane.columnIndex="1">
                                                               <GridPane.margin>
                                                                  <Insets left="120.0" right="30.0" />
                                                               </GridPane.margin>
                                                            </TextField>
                                                            <Label text="Rolle" GridPane.rowIndex="1">
                                                               <font>
                                                                  <Font name="System Bold" size="14.0" />
                                                               </font>
                                                               <GridPane.margin>
                                                                  <Insets left="20.0" />
                                                               </GridPane.margin>
                                                            </Label>
                                                            <TextField fx:id="benutzerRolleField" prefHeight="25.0" prefWidth="339.0" GridPane.rowIndex="1">
                                                               <GridPane.margin>
                                                                  <Insets left="120.0" right="30.0" />
                                                               </GridPane.margin>
                                                            </TextField>
                                                            <TextField fx:id="benutzerNameField" prefHeight="25.0" prefWidth="339.0">
                                                               <GridPane.margin>
                                                                  <Insets left="120.0" right="30.0" />
                                                               </GridPane.margin>
                                                            </TextField>
                                                         </children>
                                                         <opaqueInsets>
                                                            <Insets />
                                                         </opaqueInsets>
                                                      </GridPane>
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                                   <children>
                                                      <HBox alignment="CENTER_RIGHT" prefHeight="61.0" prefWidth="947.0" spacing="4.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                         <children>
                                                            <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: lightgreen;" text="Hinzufügen" />
                                                            <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: MOCCASIN;" text="Ändern" />
                                                            <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: LIGHTPINK;" text="Löschen" />
                                                         </children>
                                                         <opaqueInsets>
                                                            <Insets />
                                                         </opaqueInsets>
                                                         <padding>
                                                            <Insets right="20.0" />
                                                         </padding>
                                                      </HBox>
                                                   </children>
                                                </AnchorPane>
                                             </items>
                                          </SplitPane>
                                       </children>
                                    </AnchorPane>
                                 </items>
                              </SplitPane>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="111.0" prefWidth="1200.0">
         <children>
            <Label contentDisplay="TOP" layoutX="24.0" layoutY="29.0" text="EUROBET - Verwaltung">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
            <ImageView fitHeight="113.0" fitWidth="232.0" layoutX="968.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@titlebar_football.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
